language: python
python:
  - "2.7"
  - "3.5"
before_install:
  - sudo apt-get update
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
      wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh;
    else
      wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    fi
  - wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="/home/travis/miniconda/bin:$PATH"
  - conda update --yes conda
  - conda install --yes python="$TRAVIS_PYTHON_VERSION" numpy scipy sympy cython=0.23.5 nose lxml matplotlib=1.5.0 networkx
install:
  # INDRA dependencies
  - sudo apt-get install graphviz
  - pip install pygraphviz jsonschema coverage python-coveralls boto3 pandas
  - pip install doctest-ignore-unicode
  # PySB and dependencies
  - wget https://github.com/RuleWorld/bionetgen/archive/2.2.5-stable.zip
  - unzip -q 2.2.5-stable.zip
  - sudo ln -s `pwd`/BioNetGen-2.2.5-stable /usr/local/share/BioNetGen
  - git clone -b unicode_fix https://github.com/johnbachman/pysb.git
  - pip install -e pysb
  #- pip install git+https://github.com/pysb/pysb.git
  # Biopax/Paxtools dependencies
  - pip install git+https://github.com/jmuhlich/pyjnius_indra.git@master
  # Download a number of useful resource files for testing purposes
  - wget http://geneontology.org/ontology/go.owl -P data/
  - git submodule update --remote
  - pip install .
script:
  nosetests indra
     --with-doctest --with-doctest-ignore-unicode
     --with-coverage --cover-inclusive --cover-package=indra
after_success:
  coveralls
