language: python
python:
  - "2.7"
virtualenv:
  system_site_packages: true
#before_install:
#  - sudo apt-get install python-scipy
install:
  # PySB and dependencies
  - pip install sympy
  - wget http://bionetgen.googlecode.com/files/BioNetGen-2.2.5-stable.zip
  - unzip BioNetGen-2.2.5-stable.zip
  - sudo ln -s `pwd`/BioNetGen-2.2.5-stable /usr/local/share/BioNetGen
  - pip install git+https://github.com/pysb/pysb.git
  # Biopax/Paxtools dependencies
  - pip install cython
  - pip install git+https://github.com/kivy/pyjnius.git@master
  #- wget http://sorger.med.harvard.edu/data/bachman/jars/paxtools-4.3.0.jar
  #- wget http://sorger.med.harvard.edu/data/bachman/jars/biopax-pattern-04801fb13eea.jar
  #- wget http://sorger.med.harvard.edu/data/bachman/jars/cpath-client-4.2.0-SNAPSHOT-fat-jar.jar
  # ndex-python-client dependencies
  #- git clone https://github.com/bgyori/ndex-python-client.git
  #- export PYTHONPATH=$PYTHONPATH:`pwd`/ndex-python-client
  #- pip install jsonschema
  #- pip install functools32
  #- pip install networkx
  # bel.rb/bel2rdf dependencies
  # gem install bel
  # belpy-specific dependencies
  - pip install rdflib
  - pip install BeautifulSoup
script: nosetests
